# cloud2022

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/xiaobai/springcloud/entity/: Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/xiaobai/sprincloud/: CenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/xiaobai/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/com/xiaobai/springcloud/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/xiaobai/springcloud/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/java/com/xiaobai/springcloud/controller/: ConfigClientController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/xiaobai/springcloud/: OrderMain80.java
cloud-consumer-feign-order80/src/main/java/com/xiaobai/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/xiaobai/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/xiaobai/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-hystrix-order80/src/main/java/com/xiaobai/springcloud/: OrderHystrixMain80.java
cloud-consumer-hystrix-order80/src/main/java/com/xiaobai/springcloud/controller/: OrderHystrixController.java
cloud-consumer-hystrix-order80/src/main/java/com/xiaobai/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/xiaobai/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/xiaobai/springcloud/config/: ApplicationContextConfig.java  RibbonConfig.java
cloud-consumer-order80/src/main/java/com/xiaobai/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/xiaobai/springcloud/lb/: LoadBalance.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/xiaobai/springcloud/: OrderMain80.java
cloud-consumerconsul-order80/src/main/java/com/xiaobai/springcloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/com/xiaobai/springcloud/controller/: OrderConsulController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/xiaobai/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/xiaobai/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/xiaobai/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/xiaobai/springcloud/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/java/com/xiaobai/springcloud/filter/: MyLogGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/xiaobai/springcloud/: PaymentMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/xiaobai/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/xiaobai/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/xiaobai/springcloud/: PaymentMain8006.java
cloud-provider-payment8006/src/main/resources/: application.yml
cloud-provider-payment8007/: pom.xml
cloud-provider-payment8007/src/main/java/com/xiaobai/springcloud/: PaymentMain8007.java
cloud-provider-payment8007/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/xiaobai/springcloud/: ConsumerMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/xiaobai/springcloud/: ConsumerMain8803.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/xiaobai/springcloud/: ProviderMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-consumer-order80/: pom.xml
cloudalibaba-consumer-order80/src/main/java/com/xiaobai/springcloud/: NacosOrderMain80.java
cloudalibaba-consumer-order80/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/xiaobai/springcloud/: PaymentMain9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/xiaobai/springcloud/: PaymentMain9002.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
(+21 files in other folders)
